{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13100\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 Download ncbi-blast-2.2.3.dmg\
Extract and install (will install in \'93/usr/local/ncbi/blast\'94\
\
export PATH="$PATH:/usr/local/ncbi/blast/bin"\
\
echo echo $PATH\
\
In home directory: mkdir blastApp\
cd blastApp\
mkdir db\
\
$export BLASTDB=\'94$HOME/BlastApp/db\'94\
\
echo $BLASTDB\
\
cd db\
\
move file <filename>.fasta containing fasta sequences in db\
\

\f1\b makeblastdb -in <filename>.fasta -dbtype nucl
\f0\b0 \
It will create a set of files\
For protein replace \'93nucl\'94 by \'93pro\'94\
\
create query sequence file \'93test.fasta\'94\
\

\f1\b blastn -query test.fasta -db <filename>.fasta -out output.txt
\f0\b0 \
This will give a regular output\
\
For tabular output\

\f1\b blastn -query test.fasta -db <filename>.fasta -out output.txt -outfmt \'917 std sseqid sgi\'92
\f0\b0 \
\
\
}